html,body{
    width: 100%;
    height: 100%;
    font-family: "microsoft yahei";
    font-size: 14px;
  }

/*mapFoot-*/
.mapFoot{
  .langWater{
    width: 90%;
    margin: 0 auto;
    height: 210px;
    tr{
      td{
        &.unit{
          margin-left: 5px;
        }
      }
      .lightBlue{
        color: #84abcc;
      }
      .org{
        color: #ff9806;
      }
    }
  }
}


.toolLi a{
  color:#0eaff2;
}


