html,body{
    width: 100%;
    height: 100%;
    font-family: "microsoft yahei";
    font-size: 14px;
  }

/*mapFoot-*/
.mapFoot{
  .footDateil{
    width: 100%;
    border-top: 2px solid #1650e5;
    background-color: #071532;
    height: 250px;
    overflow: hidden;
    .footLeft {
      width: 15%;
      float: left;
      .title {
        height: 40px;
        line-height: 40px;
        text-align: center;
        font-size: 15px;
        background: -webkit-gradient(linear, 0% 0%, 0% 100%, from(#0D2474), to(#183ACA));
        border-right: 2px solid #0a1c43;
      }
      .springFestivalTb{
        border-right: 2px solid #0a1c43;
        height: 210px;
        table{
          margin: 0 auto;
          width: 100%;
          tr{
            td{
              height: 35px;
              line-height: 35px;
              text-align: center;
              color: #32c1ce;
              &.railway{
                color: #ae2fb9;
              }
              &.plane{
                color: #e28f39;
              }
              &.passenger{
                color: #2db1be;
              }
              &.highSpeed{
                color: #da2c71;
              }
              &.lightGrey{
                color: #84abcc;
              }
            }
            &.tbTit td{
              background-color: #0a1b39;
              color: #91bbde;
            }
          }
        }
      }
    }
    .footLeft2 {
      width: 15%;
      float: left;
      .title {
        height: 40px;
        line-height: 40px;
        text-align: center;
        font-size: 15px;
        background: -webkit-gradient(linear, 0% 0%, 0% 100%, from(#0D2474), to(#183ACA));
        border-right: 2px solid #0a1c43;
      }
      .unblockedTb{
        border-right: 2px solid #0a1c43;
        height: 210px;
        table{
          margin: 0 auto;
          width: 100%;
          tr{
            td{
              height: 40px;
              text-align: center;
              &.rose{
                color: #ae2fb9;
              }
              &.org{
                color: #e28f39;
              }
              &.green{
                color: #098d56;
              }
              &.lightGrey{
                color: #84abcc;
              }
            }
            &:first-child td{
              padding-top: 12%;
            }
          }
        }
      }
    }
    .footRight{
        width: 70%;
      float: left;
      height: 250px;
      &>div{
        float: left;
        height: 230px;
        border-right: 2px solid #112e6b;
        padding-top: 20px;
        &#swiperBox1{
          width: 33%;
          .swiper-pagination-bullet{
            width: 33.3%
          }
        }
        &#swiperBox2{
          width: 66%;
          .swiper-pagination-bullet{
            width: 16.6%
          }
        }
        
      }
    }
  }
}



