spring.resources.chain.strategy.fixed.enabled=true
spring.resources.chain.strategy.fixed.paths=/js/**,/v1.0.0/**
spring.resources.chain.strategy.fixed.version=v1.0.0
spring.thymeleaf.cache=false
##如果想要使得当非classpath下的文件发生变化时应用得以重启，使用
##spring.devtools.restart.additional-paths=/lbs-analyse/src/main/java
spring.resources.static-locations=classpath:/static/
# 项目contextPath
server.context-path=/target-analysis
server.port=9000

spring.http.encoding.force=true
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
server.tomcat.uri-encoding=UTF-8