html,body{
    width: 100%;
    height: 100%;
    font-family: "microsoft yahei";
    font-size: 14px;
  }

.layerBox .layerInfo li ul{
  overflow: hidden;
  li{
    width: 33%;
    float: left;
  }
}
/*map--legend*/
.mapLegend{
  position: absolute;
  right: 20px;
  bottom:350px;
  ul{
    li{
      border-radius: 5px;
      width: 55px;
      height: 55px;
      text-align: center;
      margin-bottom: 10px;
      cursor: pointer;
      img{
        margin-top: 6px;
      }
      div{
        margin-top: -3px;
      }
      &.pink{
        border:1px solid #da2c71;
        color: #da2c71;
      }
      &.green{
        border:1px solid #1dd95b;
        color: #1dd95b;
      }
      &.lengActive{
        background-color: #1dd95b;
        color: #fff;
      }
    }
  }
}





