gzcx.api.url=http://www.scjtcx.cn/gisapi/
##周边查询 3.4.5
gzcx.nearByPoint =rest/featureservice/buffer
##道路信息列表查询  3.5.2
gzcx.roadstate=rest/roadservice/roadlist
##路况信息列表查询  3.11.5
gzcx.stateList=rest/roadstateservice/statelist
##路况详情接口 3.11.6
gzcx.roadInformation=rest/roadstateservice/statedetail
##
gzcx.emergency.url = http://118.112.180.38:8080/emergency
##停车场实时数据查询
gzcx.park = /rest/app
near.distance=5000
targetLayerName=BP_LYJQ
