.midInBlock{
    display: inline-block;
    vertical-align: middle;
}
body{
    height: 100%;
    width: 100%;
    position: absolute;
    //.indexBottom{
    //    height: 23px;
    //    width: 30px;
    //    position: absolute; top: 247px; left: 167px;
    //    background-image: url('../img/base/sharp.png');
    //
    //}
   //.indexBox{
   //    .bbox{
   //         background: #07163C;
   //         height: 100%;
   //         width: 100%;
   //         z-index: 999;
   //         opacity: 0.1;
   //     }
   //}

    .allmap{
        position: absolute;
        width: 100%;
        height: 100%;
        z-index: -1;
    }
    .indexTitBox{
        position: absolute;
        z-index: 100;
        width: 30%;
        left: 40%;
        margin: 0 auto;
        color: #f0f0f0;
        font-size: 16px;
        text-align: left;
        padding-top: 40px;
        div:first-child{
            font-size: 16px;
            color: #f0f0f0;
        }
        div:last-child{
            font-size: 66px;
            color: #57ffff;
            span{
                margin-left: 20px;
                font-size: 16px;
                color: #f0f0f0;
            }
        }
    }
    .boxLeft{
        z-index: 100;
        position: absolute;
        top: 12%;
        left: 2%;
        li{
            margin-bottom: 20px;
            .box{
                background: url(../img/subBoxLeft.png) no-repeat;
                width: 359px;
                height: 166px;
                .title{
                    font-size: 16px;
                    color: #0fbbfb;
                    height: 40px;
                    line-height: 40px;
                    width: 40%;
                    text-align: center;
                    padding-top: 5px;
                }
                .con{
                    height: 96px;
                    margin-top: 30px;
                    table{
                        width: 90%;
                        margin-left: 5%;
                        border: none;
                        td{
                            text-align: center;
                            .numberTit{
                                font-size: 26px;
                                color: #57ffff;
                            }
                            .numberSubTit{
                                font-size: 13px;
                                color: #f0f0f0;
                            }
                            
                            
                        }
                    }
                }
            }
        }
    }
    .boxRight{
        z-index: 100;
        position: fixed;
        top: 32%;
        right: 2%;
        li{
            margin-bottom: 20px;
            .box{
                background: url(../img/subBoxRight.png) no-repeat;
                width: 390px;
                height: 166px;
                .title{
                    font-size: 16px;
                    color: #0fbbfb;
                    height: 40px;
                    line-height: 40px;
                    width: 40%;
                    float: right;
                    text-align: center;
                    padding-top: 5px;
                }
                .con{
                    height: 96px;
                    clear: both;
                    padding-top: 30px;
                    table{
                        width: 90%;
                        border: none;
                        margin: 0 auto;
                        td{
                            text-align: center;
                            .numberTit{
                                font-size: 26px;
                                color: #57ffff;
                            }
                            .numberSubTit{
                                font-size: 13px;
                                color: #f0f0f0;
                            }
                            
                            
                        }
                    }
                }
            }
        }
    }
}
    




